In [1]:
import pandas as pd

In [2]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [26]:
data =pd.read_csv('Hospital_beds_cleaned.csv')

In [27]:
data

     STATE    ZIP          COUNTY  BEDS
0       CA  92363  SAN BERNARDINO    25
1       CA  92120       SAN DIEGO   226
2       CA  91942       SAN DIEGO    66
3       CA  92104       SAN DIEGO    70
4       CA  92050       SAN DIEGO   227
...    ...    ...             ...   ...
7576    SD  57523         GREGORY    16
7577    OH  44308          SUMMIT   297
7578    IA  50441        FRANKLIN    25
7579    AZ  85206        MARICOPA   340
7580    RI   2905      PROVIDENCE   167

[7581 rows x 4 columns]

In [28]:
my_dict = us_state_abbrev

In [29]:
def get_key(val): 
    for key, value in my_dict.items(): 
         if val == value: 
            return key

In [30]:
get_key('CA')

'California'

In [31]:
data.STATE = [get_key(val) for val in data.STATE ]

In [34]:
data= data.drop(['ZIP'], axis = 1)

In [39]:
data.COUNTY = [val + ' COUNTY' for val in data.COUNTY]

In [40]:
data[data.BEDS<0]

               STATE           COUNTY  BEDS
60          Colorado  ARAPAHOE COUNTY  -999
61          Colorado    DENVER COUNTY  -999
62          Colorado   EL PASO COUNTY  -999
63          Colorado   DOUGLAS COUNTY  -999
64          Colorado  ARAPAHOE COUNTY  -999
...              ...              ...   ...
7571          Nevada    WASHOE COUNTY  -999
7572         Arizona     PINAL COUNTY  -999
7573    Pennsylvania    MONROE COUNTY  -999
7574      New Mexico    CIBOLA COUNTY  -999
7575  North Carolina  CHEROKEE COUNTY  -999

[662 rows x 3 columns]

In [43]:
data.BEDS = [0 if x<0 else x for x in data.BEDS]

In [44]:
data

             STATE                 COUNTY  BEDS
0       California  SAN BERNARDINO COUNTY    25
1       California       SAN DIEGO COUNTY   226
2       California       SAN DIEGO COUNTY    66
3       California       SAN DIEGO COUNTY    70
4       California       SAN DIEGO COUNTY   227
...            ...                    ...   ...
7576  South Dakota         GREGORY COUNTY    16
7577          Ohio          SUMMIT COUNTY   297
7578          Iowa        FRANKLIN COUNTY    25
7579       Arizona        MARICOPA COUNTY   340
7580  Rhode Island      PROVIDENCE COUNTY   167

[7581 rows x 3 columns]

In [47]:
data.groupby(['STATE', 'COUNTY']).sum().to_csv('Hospital_beds.csv')

In [48]:
data.groupby(['STATE', 'COUNTY']).sum()

                           BEDS
STATE   COUNTY
Alabama AUTAUGA COUNTY       85
        BALDWIN COUNTY      398
        BARBOUR COUNTY       74
        BIBB COUNTY          35
        BLOUNT COUNTY        40
...                         ...
Wyoming SWEETWATER COUNTY   115
        TETON COUNTY         48
        UINTA COUNTY        225
        WASHAKIE COUNTY      18
        WESTON COUNTY        12

[2592 rows x 1 columns]